@font-facefont-family:ExempleFontsrc:url(assets/fonts/font.woff2) format("woff2")

body
    background-size: cover
    background-position: center
    color: rgb(245, 245, 246)

.image-reduite
    max-width: 100%
    max-height: 200px
    width: auto
    height: auto
    display: inline

.titre
    color: rgb(250, 17, 17)/*afficher le texte dans la couleur*/

.ville
    width: 100%
    height: 300px
footer
    color: white
    font-size: 30px